_build
*~
.svn*
*.o
*.gmo
*.mo
.project
.autotools
.cproject
.settings/
.vs/
.vscode/
INSTALL
*Makefile
*Makefile.in
*Makefile.in.in
*.deps
*.dirstamp
aclocal.m4
autom4te.cache/
compile
config.h
config.h.in
config.h.in~
config.log
config.sub
config.status
config.guess
configure
depcomp
subprojects/kplot/compat.h
subprojects/kplot/libkplot.a
subprojects/kplot/test-reallocarray
subprojects/htmesh/config-htmesh.h
subprojects/htmesh/build/
install-sh
m4/intltool.m4
m4/nls.m4
m4/pkg.m4
missing
po/POTFILES
po/stamp-it
po/siril.pot
src/siril
src/siril-cli
stamp-h1
src/tests/compare_fits
src/tests/sorting
src/gui/siril3.glade~
src/gui/#siril3.glade#
git-version.h
GTAGS
GRTAGS
GPATH
